C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\bin\Debug\WpfApp5.1.exe.config
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\bin\Debug\WpfApp5.1.exe
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\bin\Debug\WpfApp5.1.pdb
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1.csproj.AssemblyReference.cache
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1.csproj.SuggestedBindingRedirects.cache
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\MainWindow.g.cs
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\App.g.cs
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1_MarkupCompile.cache
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1_MarkupCompile.lref
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\MainWindow.baml
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1.g.resources
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5._1.Properties.Resources.resources
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1.csproj.GenerateResource.cache
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1.csproj.CoreCompileInputs.cache
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1.exe
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\WpfApp5.1.pdb
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\Pages\AttacheEventsPage.g.cs
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\Pages\RoutingPage.g.cs
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\Pages\TextBoxPage.g.cs
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\Pages\ValidationInputPage.g.cs
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\Pages\AttacheEventsPage.baml
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\Pages\RoutingPage.baml
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\Pages\TextBoxPage.baml
C:\Users\328-2\Desktop\Pankrateva\WpfApp5.1\obj\Debug\Pages\ValidationInputPage.baml
